# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

An android application for educating adolescent girls on risk behaviours which can cause HIV/AIDS infection

### How do I get set up? ###

Install android studio

### Who do I talk to? ###

hewlettpin777@gmail.com